[gd_scene load_steps=4 format=3 uid="uid://d223i66jwpn05"]

[ext_resource type="Texture2D" uid="uid://du7xodotf2h5w" path="res://assets/element_red_diamond.png" id="1_7hfud"]
[ext_resource type="Script" path="res://scenes/gem/gem.gd" id="1_oqegp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbto8"]
size = Vector2(35.3553, 35.3553)

[node name="Gem" type="Node2D"]
script = ExtResource("1_oqegp")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_7hfud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8.34465e-07)
rotation = 0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_vbto8")
